<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Record page</title>
    <style>
		
		
        .table-bordered {
            border: 2px solid #000;
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #000; 
        }
        
        .centered {
            text-align: center;
            margin-top: 40px; 
             color: rgb(255, 0, 0);
                background-color:white;
                border-radius: 5px;
                bottom:62%;
                text-align: center;
                position: absolute;
                -webkit-animation: linear infinite;
                -webkit-animation-name: run;
                -webkit-animation-duration: 55s;
        }
       			
               @-webkit-keyframes run {
                0% {
                    left:0;
                }
                50% {
                    left:100%;
                }
                100% {
                    left: 0;
                }
            }
                
            
        
         footer {
            background-color: #333; /* Dark background color */
            color: #fff; /* Text color */
            text-align: center;
            padding: 10px 0; /* Padding inside the footer */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0; /* Remove default margin for <p> */
        }
        
        .image-container {
   		 height: 80vh;
   		 width: 100vw;
    	overflow: hidden;
}

		.full-screen-image {
   		 width: 100%;
   		 height: 100%;
    	object-fit: cover;
}



    </style>
  </head>
  <body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">College Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
		
		<li class="nav-item active">
        <a class="nav-link" href="addstudent">Add Student</a>
      </li>
      
      	<li class="nav-item active">
        <a class="nav-link" href="Records.html">Records <span class="sr-only">(current)</span></a>
      </li>
      
      	<li class="nav-item active">
        <a class="nav-link" href="logout.html">Logout</a>
      </li>
      	
   </ul>
    
  </div>
</nav>

	<div class="centered">
		<h1>Welcome in Our College Management System</h1>
	</div>
   
   
          <div class="image-container">
            <img src=""  th:src="@{images/clg.webp}" alt="" class="full-screen-image" />
        </div>
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
 
 



</div>
	<footer >
        <p>&copy; 2024 College Management System</p>
    </footer>
</html>